{
  "schemaVersion": 1,
  "id": "ratonmod",
  "version": "${version}",

  "name": "RatonMod",
  "description": "This mod is a test mod for the moment.",
  "authors": [
    "Turnip Labs",
    "RatonGuerrier"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
        "turniplabs.ratonmod.RatonMod"
    ]
  },
  "mixins": [
    "ratonmod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3"
  },
  "suggests": {
  }
}
